<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNSPLASH FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=0s');
        /* height: 500px; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */

        position: absolute;
        left: 34px;
        top: 20px;

    }

    .mid {
        display: block;
        width: 63%;
        margin: 5px auto;
        padding: 13px;
        /* top: 0px; */
        /* border: 2px solid green; */

        /* to make element centre we should use above three conditions */

    }

    .right {

        position: absolute;
        right: 34px;
        top: 20px;
        display: block;
        /* border: 2px solid yellow; */
    }
    .left img{
        width: 60px;
        /* filter: invert(100%); */
    }
    .left div{
        line-height: 19px;
        font-size: 16px;
        text-align: center;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 24px;
        /* background-color: black; */
        
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        background-color: red;

    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: red;
    }
    .container{
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 633px;
        /* border-radius: 28px;  */
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        font-size: larger;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid white;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTAEk0I0Cg9tjvdGSgJdd8v7p6fbGoYl1l_9w&usqp=CAU" alt="">
            <div>
                unsplash Fitness
            </div>


        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <!-- <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Contact</a></li>
            </ul> -->
            
                <ul class="navbar"> 
                <li class="item"><a href='/' >Home</a></li>
                <li class="item"><a href='/about' >About</a></li>
                <li class="item"><a href='/services' >Services</a></li>
                <li class="item"><a href='/contact' >Contact</a></li>
            </ul>

        </div>
        <!-- right for serach/buttons -->
       

    </header>
    <div class="container">
        Gyms and fitness centers are always a huge demand. No wonder why most of them never miss creating a great website to attract clients. Burn Pilates has an excellent layout, good typography, and outstanding usability. This website welcomes visitors with a clear and wide workout image on the hero header. In addition to that, video is added to it to quickly deliver messages and engage visitors! In order to boost marketing the brand, Burn Pilates integrates the Instagram feed displayed in a gallery style. Specifically, you can access the locations & pricing page for joining classes, meet the team through the team page where you can view the list of fitness trainers available, pre and postnatal fitness and so much more!
    </div>

</body>

</html>